/me ?{Vantagem|
Normal, ?{Selecione a Perícia&#124;
Acrobacia&#44;obteve [[1d20+@{acrobatics_bonus}]] no teste de Acrobacia!&#124;
Arcanismo&#44;obteve [[1d20+@{arcana_bonus}]] no teste de Arcanismo!&#124;
Atletismo&#44;obteve [[1d20+@{athletics_bonus}]] no teste de Atletismo!&#124;
Atuação&#44;obteve [[1d20+@{performance_bonus}]] no teste de Atuação!&#124;
Blefar&#44;obteve [[1d20+@{deception_bonus}]] no Blefe!&#124;
Furtividade&#44;obteve [[1d20+@{stealth_bonus}]] no teste de Furtividade!&#124;
História&#44;obteve [[1d20+@{history_bonus}]] no teste de História!&#124;
Intimidação&#44;obteve [[1d20+@{intimidation_bonus}]] no teste de Intimidação!&#124;
Intuição&#44;obteve [[1d20+@{insight_bonus}]] no teste de Intuição!&#124;
Investigação&#44;obteve [[1d20+@{investigation_bonus}]] no teste de Investigação!&#124;
Lidar Com Animais&#44;obteve [[1d20+@{animal_handling_bonus}]] no teste de Lidar com Animais!&#124;
Medicina&#44;obteve [[1d20+@{medicine_bonus}]] no teste de Medicina!&#124;
Natureza&#44;obteve [[1d20+@{nature_bonus}]] no teste de Natureza!&#124;
Percepção&#44;obteve [[1d20+@{perception_bonus}]] no teste de Percepção!&#124;
Persuasão&#44;obteve [[1d20+@{persuasion_bonus}]] no teste de Persuasão!&#124;
Prestigiditação&#44;obteve [[1d20+@{sleight_of_hand_bonus}]] no teste de Prestidigitação!&#124;
Religião&#44;obteve [[1d20+@{religion_bonus}]] no teste de Religião!&#124;
Sobrevivência&#44;obteve [[1d20+@{survival_bonus}]] no teste de Sobrevivência!&#125;|
Desvantagem,?{Selecione o Atributo&#124; 
Acrobacia&#44;obteve [[2d20kl1+@{acrobatics_bonus}]] no teste de Acrobacia com Desvantagem!&#124;
Arcanismo&#44;obteve [[2d20kl1+@{arcana_bonus}]] no teste de Arcanismo com Desvantagem!&#124;
Atletismo&#44;obteve [[2d20kl1+@{athletics_bonus}]] no teste de Atletismo com Desvantagem!&#124;
Atuação&#44;obteve [[2d20kl1+@{performance_bonus}]] no teste de Atuação com Desvantagem!&#124;
Blefar&#44;obteve [[2d20kl1+@{deception_bonus}]] no Blefe com Desvantagem!&#124;
Furtividade&#44;obteve [[2d20kl1+@{stealth_bonus}]] no teste de Furtividade com Desvantagem!&#124;
História&#44;obteve [[2d20kl1+@{history_bonus}]] no teste de História com Desvantagem!&#124;
Intimidação&#44;obteve [[2d20kl1+@{intimidation_bonus}]] no teste de Intimidação com Desvantagem!&#124;
Intuição&#44;obteve [[2d20kl1+@{insight_bonus}]] no teste de Intuição com Desvantagem!&#124;
Investigação&#44;obteve [[2d20kl1+@{investigation_bonus}]] no teste de Investigação com Desvantagem!&#124; 
Lidar Com Animais&#44;obteve [[2d20kl1+@{animal_handling_bonus}]] no teste de Lidar com Animais com Desvantagem!&#124;
Medicina&#44;obteve [[2d20kl1+@{medicine_bonus}]] no teste de Medicina com Desvantagem!&#124;
Natureza&#44;obteve [[2d20kl1+@{nature_bonus}]] no teste de Natureza  com Desvantagem!&#124;
Percepção&#44;obteve [[2d20kl1+@{perception_bonus}]] no teste de Percepção com Desvantagem!&#124;
Persuasão&#44;obteve [[2d20kl1+@{persuasion_bonus}]] no teste de Persuasão com Desvantagem!&#124;
Prestigiditação&#44;obteve [[2d20kl1+@{sleight_of_hand_bonus}]] no teste de Prestidigitação com Desvantagem!&#124;
Religião&#44;obteve [[2d20kl1+@{religion_bonus}]] no teste de Religião com Desvantagem!&#124;
Sobrevivência&#44;obteve [[2d20kl1+@{survival_bonus}]] no teste de Sobrevivência com Desvantagem!&#125;|
Vantagem,?{Selecione o Atributo&#124;
Acrobacia&#44;obteve [[2d20kh1+@{acrobatics_bonus}]] no teste de Acrobacia com Vantagem!&#124;
Arcanismo&#44;obteve [[2d20kh1+@{arcana_bonus}]] no teste de Arcanismo com Vantagem!&#124;
Atletismo&#44;obteve [[2d20kh1+@{athletics_bonus}]] no teste de Atletismo com Vantagem!&#124;
Atuação&#44;obteve [[2d20kh1+@{performance_bonus}]] no teste de Atuação com Vantagem!&#124;
Blefar&#44;obteve [[2d20kh1+@{deception_bonus}]] no Blefe com Vantagem!&#124;
Furtividade&#44;obteve [[2d20kh1+@{stealth_bonus}]] no teste de Furtividade com Vantagem!&#124;
História&#44;obteve [[2d20kh1+@{history_bonus}]] no teste de História com Vantagem!&#124;
Intimidação&#44;obteve [[2d20kh1+@{intimidation_bonus}]] no teste de Intimidação com Vantagem!&#124;
Intuição&#44;obteve [[2d20kh1+@{insight_bonus}]] no teste de Intuição com Vantagem!&#124;
Investigação&#44;obteve [[2d20kh1+@{investigation_bonus}]] no teste de Investigação com Vantagem!&#124;
Lidar Com Animais&#44;obteve [[2d20kh1+@{animal_handling_bonus}]] no teste de Lidar com Animais com Vantagem!&#124;
Medicina&#44;obteve [[2d20kh1+@{medicine_bonus}]] no teste de Medicina com Vantagem!&#124;
Natureza&#44;obteve [[2d20kh1+@{nature_bonus}]] no teste de Natureza com Vantagem!&#124;
Percepção&#44;obteve [[2d20kh1+@{perception_bonus}]] no teste de Percepção com Vantagem!&#124;
Persuasão&#44;obteve [[2d20kh1+@{persuasion_bonus}]] no teste de Persuasão com Vantagem!&#124;
Prestigiditação&#44;obteve [[2d20kh1+@{sleight_of_hand_bonus}]] no teste de Prestidigitação com Vantagem!&#124;
Religião&#44;obteve [[2d20kh1+@{religion_bonus}]] no teste de Religião com Vantagem!&#124;
Sobrevivência&#44;obteve [[2d20kh1+@{survival_bonus}]] no teste de Sobrevivência com Vantagem!&#125;
            }